{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.14.2+sha1.5202b50ab92394b3c922d2e293f196e2df6d441b",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@observablehq/plot": "^0.6.16",
    "@vueuse/core": "^11.3.0",
    "d3": "^7.9.0",
    "es-toolkit": "^1.27.0",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.9.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@types/d3": "^7.4.3",
    "eslint": "^9.15.0",
    "eslint-plugin-format": "^0.1.2"
  }
}
